<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Projects Index</title>
    <style>
        body {
            user-select: none;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            width: 50%;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            background-color: #fff;
            padding: 10px;
            display: block;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #f0f0f0;
            box-shadow: 0px 0px 2px gray;
        }
    </style>
</head>
<body>
    <section id="hero">
        <h1>Projects</h1>
        <ul>
            <li><a href="https://starlord7544.github.io/Assignment/Forms/f1.html">Id Form</a></li>
            <li><a href="https://starlord7544.github.io/Assignment/To%20-%20Do%20List/index.html">To - Do - List</a></li>
            <li><a href="https://starlord7544.github.io/Assignment/GuessTheWord/index.html">Guess the Word</a></li>
            <li><a href="https://starlord7544.github.io/Assignment/Paginaton/">Pagination</a></li>
            <li><a href="https://starlord7544.github.io/Assignment/Tic-Tac-Toe/index.html">Tic-Tac-Toe</a></li>
        </ul>
    </section>
</body>
</html>

